       !--1--!
stdep: dev = UPDR-16353&&-16383;
blodi: dev = UPDR-16353&&-16383;

EXDAE: dev = UPDR-16353&&-16383;
EXDRE: dev = UPDR-16353&&-16383;
NTBLI: SNT = RTDMA-511;
EXDUE: dev = UPDR-16353&&-16383;
NTCOE: SNT = RTDMA-511;

NTCOI: SNT=RTDMA-844, EXTP=2-2-14309, MG=MGW02IZ, SNTV=0;
NTCOI: SNT=RTDMA-844, EXTP=2-2-14309, MG=MGW02IZ, SNTV=0;
NTCOI: SNT=RTDMA-844, EXTP=2-2-14309, MG=MGW02IZ, SNTV=0;
EXDUI: dev=UPDR-26976&&-27007, SNT=RTDMA-844;
EXDUI: dev=UPDR-26976&&-27007, SNT=RTDMA-844;
NTBLE: SNT=RTDMA-844;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-26976&&-27007, MISC1=257;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-26976&&-27007, MISC1=257;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-26976&&-27007, MISC1=257;
EXDAI: DEV=UPDR-26976&&-27007;
BLODE: DEV=UPDR-26976&&-27007;
STDEP: DEV=UPDR-26976&&-27007;
       !--2--!
stdep: dev = UPDR-16417&&-16447;
blodi: dev = UPDR-16417&&-16447;

EXDAE: dev = UPDR-16417&&-16447;
EXDRE: dev = UPDR-16417&&-16447;
NTBLI: SNT = RTDMA-513;
EXDUE: dev = UPDR-16417&&-16447;
NTCOE: SNT = RTDMA-513;

NTCOI: SNT=RTDMA-845, EXTP=2-2-14311, MG=MGW02IZ, SNTV=0;
NTCOI: SNT=RTDMA-845, EXTP=2-2-14311, MG=MGW02IZ, SNTV=0;
NTCOI: SNT=RTDMA-845, EXTP=2-2-14311, MG=MGW02IZ, SNTV=0;
EXDUI: dev=UPDR-27008&&-27039, SNT=RTDMA-845;
EXDUI: dev=UPDR-27008&&-27039, SNT=RTDMA-845;
NTBLE: SNT=RTDMA-845;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-27008&&-27039, MISC1=321;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-27008&&-27039, MISC1=321;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-27008&&-27039, MISC1=321;
EXDAI: DEV=UPDR-27008&&-27039;
BLODE: DEV=UPDR-27008&&-27039;
STDEP: DEV=UPDR-27008&&-27039;
       !--3--!
stdep: dev = UPDR-16481&&-16511;
blodi: dev = UPDR-16481&&-16511;

EXDAE: dev = UPDR-16481&&-16511;
EXDRE: dev = UPDR-16481&&-16511;
NTBLI: SNT = RTDMA-515;
EXDUE: dev = UPDR-16481&&-16511;
NTCOE: SNT = RTDMA-515;

NTCOI: SNT=RTDMA-846, EXTP=2-2-14313, MG=MGW02IZ, SNTV=0;
NTCOI: SNT=RTDMA-846, EXTP=2-2-14313, MG=MGW02IZ, SNTV=0;
NTCOI: SNT=RTDMA-846, EXTP=2-2-14313, MG=MGW02IZ, SNTV=0;
EXDUI: dev=UPDR-27040&&-27071, SNT=RTDMA-846;
EXDUI: dev=UPDR-27040&&-27071, SNT=RTDMA-846;
NTBLE: SNT=RTDMA-846;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-27040&&-27071, MISC1=385;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-27040&&-27071, MISC1=385;
EXDRI: R=ITELE4I&ITELE4O, DEV=UPDR-27040&&-27071, MISC1=385;
EXDAI: DEV=UPDR-27040&&-27071;
BLODE: DEV=UPDR-27040&&-27071;
STDEP: DEV=UPDR-27040&&-27071;
